server.port=9090
server.servlet.context-path=/client

spring.application.name=OauthClient
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

clientId=clientId
clientSecret=clientSecret
accessTokenUrl01=http://localhost:9091/server/returnCode
accessTokenUrl02=http://localhost:9091/server/returnToken
userInfoUrl=http://localhost:9091/server/userInfoUrl
redirectUrl01=http://localhost:9090/client/getCodeCallback
redirectUrl02=http://localhost:9090/client/getTokenCallback
response_type01=code
response_type02=token